
spring.datasource.url=jdbc:postgresql://localhost:5433/java6
spring.datasource.username=postgres
spring.datasource.password=root

server.port=9090
server.error.include-message=always

spring.jpa.show-sql=true
